<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stereo-glitch</title>
    <style>
        @font-face {
            font-family: "Roboto Regular";
            src: url("Roboto-Regular.ttf") format("truetype");
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

            font-family: "Roboto Regular";

            background-color:  hsl(254, 81%, 97%);
            color: hsl(254, 81%, 5%);
        }

        h1 {
            text-align: center;
        }

        #center-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #game {
            border-radius: 40px;

            display: grid;
            width: 100%;
            max-width: 800px;
            background-color: hsl(254, 81%, 5%);

            grid-template-columns: 15% 70% 15%;

            >#game-controller-joystick {
                position: relative;
            }

            >#game-controller-action-button {
                position: relative;
            }

            >#game-container {
                width: 100%;
                aspect-ratio: 2/1;

                padding-bottom: 5px;
                padding-top: 5px;

                >canvas {
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
            }
        }

        .shadow-5 {
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
}

        /* Praise SO https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting */
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
</head>

<body>
    <script type="module" src="script.ts"></script>
    <h1>Stereo Glitch Prototype</h1>
    <div id="center-container">
        <div id="game" class="noselect shadow-5">
            <div id="game-controller-joystick"></div>
            <div id="game-container"></div>
            <div id="game-controller-action-button"></div>
        </div>
    </div>

</body>

</html>